# VideoConferencing

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/perfectsquare/videoconferencing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/perfectsquare/videoconferencing/activities/: MainActivity.java  SigninActivity.java  SignupActivity.java
app/src/main/java/com/perfectsquare/videoconferencing/firebase/: MessagingService.java
app/src/main/res/layout/: activity_signin.xml  activity_signup.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/perfectsquare/videoconferencing/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
